* {
margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Poppins', sans-serif;
   
}

.navbar {
    display: flex;
    align-items: centre;
    padding: 0px;
  
}

nav {
    flex: 1;
    text-align: right;
    
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}


.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #2d2e2e;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #b5b8b8;
}


.header {
    background: linear-gradient(#7e8080, #fff);
    margin-top: 0px;
}

.header.row {
    margin-top: 0px;
}

.catogories {
    margin: 0px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    box-shadow: #2d2e2e 1px 3px 3px;
    padding: 10px;
    flex-basis: 22%;
    padding: 10px;
    height: 350px;
    max-width: 250px;
    margin-bottom: 50px;
    transition: transform 1s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #716969;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;

}

.col-4:hover {
    transform: translateY(-5px)
}

/* ------offer------- */
.offer {
    background: linear-gradient(#949696, #fff);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
    margin-left: -50px;
}

small {
    color: #555;
}

/* -- ---------testimonial---------- -- */
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    transition: transform 0.5s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.col-3 {
    height: 350px;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

a {
    list-style: none;
    text-decoration: none;
}

.logo {
    font-size: 22px;
}

.nav-link {
    color: black;
}
/* ----------footer---------- */
.footer{
    background: #000;
    color:#8a8a8a;
    font-size:14px;
    padding: 60px 0 20px;

}
.footer p{
    color:#8a8a8a;
}
.footer h3{
color:#fff;
margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4{
min-width:250px;
margin-bottom:20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1; 
    text-align:center;
    color:#fff;
}
.footer-col-3,
.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}

.app-logo1 img{
    width:200px;

}
/* ---------------all products------------ */
.row-2{
    justify-content :space-between;
    margin:100px auto 50px;

}
select{
    border:1px solid #000;
    padding: 1px;;
}
select:focus{
    outline: none;
}
.page-btn{
margin:0 auto 80px;
}
.page-btn span{
    display:inline-block;
    border:1px solid #000;
    width:40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    cursor:pointer
}
.page-btn span:hover{
    background: #000;
    color:#fff;
}
/* --------------single product detail---------- */
.single-product{
    margin-top:80px;
}
.single-product .col2 img{
    padding: 0;

}
.single-product .col2{
    padding:20px;
}
.single-product .col2 h4{
    margin: 20px 0;
    font-size:22pxx;
    font-weight:bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width:50px;
    height:40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #000;
    margin-top:5px
}
input:focus{
    outline: none;
}
.row .col-4 a{
    color:#000;
}
/* <-----------Cart Items-----------> */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap; 
}
th{
    text-align:left;
    padding:5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
  padding: 10px 5px;  
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;    
}
td a{
    color:#ff523b;
    font:12px;
}
td img{
    width:80px;
    height: 80px;
    margin-right:10px;
}
total-price{
    display: flex;
    justify-content: flex-end;
}
total-price table{
    border-top: 3px solid  #ff523b;
width:100;
max-width: 400px;
}
td:last :last-child{
    text-align: right;
}
th :last-child{
    text-align: right;
}
/* about us */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.container{
    width: 80%;
    margin:50px auto;
    padding: 20px;
}
.title{
    text-align: center;
    font-size:45px;
    font-weight: bold;
    margin-bottom: 70px;
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.image{
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 10px;
}
.image img{
    width: 100%;
    transition:transform 0.3s ease;
}
.image:hover img{
    transform:scale(1.1);


}
.content{
    flex:1;
    margin-left:20px ;
}
.content p{
    font-size: 17px;
    line-height: 1.6;
}
.readmore{
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s ease;
}
.readmore:hover{
    background-color: #ccbb25;
}
/* read more  */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}
.container{
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    
}
.title{
    text-align: center;
    font: size 20px;
    font-weight: bold;
    margin-bottom: 70px;
    
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.image{
    flex:1;
    margin-right: 0px;
    overflow: hidden;
    border-radius: 10px;
}
.image img{
    width: 100%;
    transition:transform 0.3s ease;
    margin-top: 0%;
}
.image:hover img{
    transform:scale(1.1);
}
.content{
    flex:1;
    margin-left:20px ;
}
.content p{
    font-size: 17px;
    line-height: 1.6;
}
